[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/exit_area.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(32, 8)

[node name="ExitArea" type="Area2D"]
script = ExtResource("1_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
