[gd_scene load_steps=39 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/village_tilemap.tscn" id="2_tilemap"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" path="res://scenes/shadow_slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/acorn.tscn" id="6_acorn"]
[ext_resource type="PackedScene" path="res://scenes/fireflies.tscn" id="7_fireflies"]
[ext_resource type="PackedScene" path="res://scenes/props/tree.tscn" id="8_tree"]
[ext_resource type="PackedScene" path="res://scenes/props/house.tscn" id="9_house"]
[ext_resource type="PackedScene" path="res://scenes/props/stall.tscn" id="10_stall"]
[ext_resource type="PackedScene" path="res://scenes/props/lantern.tscn" id="11_lantern"]
[ext_resource type="PackedScene" path="res://scenes/props/rock.tscn" id="12_rock"]
[ext_resource type="Texture2D" path="res://assets/village/tree_dark.png" id="13_tree_dark"]
[ext_resource type="Texture2D" path="res://assets/village/house_owl.png" id="14_house_owl"]
[ext_resource type="Texture2D" path="res://assets/village/house_rabbit.png" id="15_house_rabbit"]
[ext_resource type="Texture2D" path="res://assets/village/house_turtle.png" id="16_house_turtle"]
[ext_resource type="Texture2D" path="res://assets/village/signpost.png" id="17_sign"]
[ext_resource type="Texture2D" path="res://assets/owl_chief.png" id="18_owl"]
[ext_resource type="Script" path="res://scripts/raccoon_merchant.gd" id="19_raccoon_script"]
[ext_resource type="Texture2D" path="res://assets/raccoon_merchant.png" id="20_raccoon"]
[ext_resource type="Script" path="res://scripts/timid_rabbit.gd" id="21_rabbit_script"]
[ext_resource type="Texture2D" path="res://assets/timid_rabbit.png" id="22_rabbit"]
[ext_resource type="Script" path="res://scripts/baby_rabbit.gd" id="23_baby_script"]
[ext_resource type="Texture2D" path="res://assets/baby_rabbit.png" id="24_baby"]
[ext_resource type="Script" path="res://scripts/turtle_grandma.gd" id="25_turtle_script"]
[ext_resource type="Texture2D" path="res://assets/turtle_grandma.png" id="26_turtle"]
[ext_resource type="Script" path="res://scripts/owl_chief.gd" id="27_owl_script"]
[ext_resource type="PackedScene" path="res://scenes/star.tscn" id="28_star"]
[ext_resource type="Texture2D" path="res://assets/village/cave.png" id="29_cave"]
[ext_resource type="Script" path="res://scripts/night_tint.gd" id="30_night_tint"]
[ext_resource type="Script" path="res://scripts/map_bounds.gd" id="31_bounds"]
[ext_resource type="Script" path="res://scripts/cave_entrance.gd" id="32_cave_entrance"]
[ext_resource type="PackedScene" path="res://scenes/shadow_veil.tscn" id="33_veil"]
[ext_resource type="PackedScene" path="res://scenes/exit_area.tscn" id="34_exit"]
[ext_resource type="Script" path="res://scripts/bear_cub.gd" id="35_cub_script"]
[ext_resource type="Texture2D" path="res://assets/boss/bear_cub.png" id="36_cub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bound_h"]
size = Vector2(832, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bound_v"]
size = Vector2(16, 416)

[node name="Main" type="Node2D"]

[node name="VillageTilemap" parent="." instance=ExtResource("2_tilemap")]

[node name="Bounds" type="StaticBody2D" parent="."]
script = ExtResource("31_bounds")
map_size = Vector2(800, 384)

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(400, -8)
shape = SubResource("RectangleShape2D_bound_h")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(400, 392)
shape = SubResource("RectangleShape2D_bound_h")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-8, 192)
shape = SubResource("RectangleShape2D_bound_v")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(808, 192)
shape = SubResource("RectangleShape2D_bound_v")

[node name="FromCave" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(744, 126)

[node name="FromDen" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(744, 318)

[node name="ExitToDen" parent="." instance=ExtResource("34_exit")]
position = Vector2(744, 380)
target_scene = "res://scenes/den.tscn"
target_spawn = "Entrance"

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CoralHouse" parent="Objects" instance=ExtResource("9_house")]
position = Vector2(80, 192)

[node name="OwlHall" parent="Objects" instance=ExtResource("9_house")]
position = Vector2(240, 112)

[node name="Sprite2D" parent="Objects/OwlHall" index="0"]
texture = ExtResource("14_house_owl")

[node name="RabbitHouse" parent="Objects" instance=ExtResource("9_house")]
position = Vector2(384, 176)

[node name="Sprite2D" parent="Objects/RabbitHouse" index="0"]
texture = ExtResource("15_house_rabbit")

[node name="TurtleHouse" parent="Objects" instance=ExtResource("9_house")]
position = Vector2(112, 320)

[node name="Sprite2D" parent="Objects/TurtleHouse" index="0"]
texture = ExtResource("16_house_turtle")

[node name="Stall" parent="Objects" instance=ExtResource("10_stall")]
position = Vector2(340, 258)

[node name="Lantern1" parent="Objects" instance=ExtResource("11_lantern")]
position = Vector2(120, 190)

[node name="Lantern2" parent="Objects" instance=ExtResource("11_lantern")]
position = Vector2(312, 156)

[node name="Lantern3" parent="Objects" instance=ExtResource("11_lantern")]
position = Vector2(170, 262)

[node name="Lantern4" parent="Objects" instance=ExtResource("11_lantern")]
position = Vector2(352, 190)

[node name="Lantern5" parent="Objects" instance=ExtResource("11_lantern")]
position = Vector2(300, 262)

[node name="Tree1" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(20, 40)

[node name="Tree2" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(60, 36)

[node name="Tree3" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(100, 44)

[node name="Tree4" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(140, 38)

[node name="Tree5" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(180, 44)

[node name="Tree6" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(296, 40)

[node name="Tree7" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(336, 36)

[node name="Tree8" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(376, 44)

[node name="Tree9" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(416, 38)

[node name="Tree10" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(16, 90)

[node name="Tree11" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(16, 130)

[node name="Tree12" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(16, 250)

[node name="Tree13" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(16, 300)

[node name="Tree14" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(16, 350)

[node name="Tree15" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(24, 384)

[node name="Tree16" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(64, 382)

[node name="Tree17" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(360, 384)

[node name="Tree18" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(400, 380)

[node name="Tree19" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(436, 384)

[node name="Tree20" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(184, 100)

[node name="Tree21" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(330, 104)

[node name="Tree22" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(172, 304)

[node name="Tree23" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(420, 300)

[node name="Tree24" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(380, 340)

[node name="ForestTree1" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(476, 44)

[node name="Sprite2D" parent="Objects/ForestTree1" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree2" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(540, 40)

[node name="Sprite2D" parent="Objects/ForestTree2" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree3" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(612, 48)

[node name="Sprite2D" parent="Objects/ForestTree3" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree4" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(572, 100)

[node name="Sprite2D" parent="Objects/ForestTree4" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree5" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(628, 128)

[node name="Sprite2D" parent="Objects/ForestTree5" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree6" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(486, 150)

[node name="Sprite2D" parent="Objects/ForestTree6" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree7" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(540, 170)

[node name="Sprite2D" parent="Objects/ForestTree7" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree8" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(560, 250)

[node name="Sprite2D" parent="Objects/ForestTree8" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree9" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(628, 262)

[node name="Sprite2D" parent="Objects/ForestTree9" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree10" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(470, 284)

[node name="Sprite2D" parent="Objects/ForestTree10" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree11" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(540, 300)

[node name="Sprite2D" parent="Objects/ForestTree11" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree12" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(610, 300)

[node name="Sprite2D" parent="Objects/ForestTree12" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree13" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(470, 372)

[node name="Sprite2D" parent="Objects/ForestTree13" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree14" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(560, 378)

[node name="Sprite2D" parent="Objects/ForestTree14" index="0"]
texture = ExtResource("13_tree_dark")

[node name="ForestTree15" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(630, 376)

[node name="Sprite2D" parent="Objects/ForestTree15" index="0"]
texture = ExtResource("13_tree_dark")

[node name="Rock" parent="Objects" instance=ExtResource("12_rock")]
position = Vector2(505, 62)

[node name="EastTree1" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(712, 260)

[node name="Sprite2D" parent="Objects/EastTree1" index="0"]
texture = ExtResource("13_tree_dark")

[node name="EastTree2" parent="Objects" instance=ExtResource("8_tree")]
position = Vector2(784, 300)

[node name="Sprite2D" parent="Objects/EastTree2" index="0"]
texture = ExtResource("13_tree_dark")

[node name="Rock2" parent="Objects" instance=ExtResource("12_rock")]
position = Vector2(780, 180)

[node name="Player" parent="Objects" instance=ExtResource("1_player")]
position = Vector2(80, 210)

[node name="OwlChief" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(262, 126)
script = ExtResource("27_owl_script")
npc_name = "부엉이 촌장"
lines = Array[String](["오, 코랄! 무사했구나. 어젯밤 일은 너도 봤겠지?", "하늘의 별 세 개가 그만 숲으로 떨어지고 말았단다.", "별빛이 사라지자 마을은 어둠에 잠기고... 그림자 몬스터들까지 나타났지.", "코랄, 네가 별을 찾아와 줄 수 있겠니? 먼저 동쪽 숲을 살펴보렴."])

[node name="Sprite2D" parent="Objects/OwlChief" index="0"]
texture = ExtResource("18_owl")
hframes = 2

[node name="RaccoonMerchant" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(366, 252)
script = ExtResource("19_raccoon_script")
npc_name = "너구리 상인"

[node name="Sprite2D" parent="Objects/RaccoonMerchant" index="0"]
texture = ExtResource("20_raccoon")
hframes = 2

[node name="TimidRabbit" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(410, 186)
script = ExtResource("21_rabbit_script")
npc_name = "겁많은 토끼"

[node name="Sprite2D" parent="Objects/TimidRabbit" index="0"]
texture = ExtResource("22_rabbit")
hframes = 2

[node name="TurtleGrandma" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(146, 330)
script = ExtResource("25_turtle_script")
npc_name = "거북이 할머니"
blink_interval = 4.0

[node name="Sprite2D" parent="Objects/TurtleGrandma" index="0"]
texture = ExtResource("26_turtle")
hframes = 2

[node name="BabyRabbit" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(628, 72)
script = ExtResource("23_baby_script")
npc_name = "아기 토끼"
home_position = Vector2(428, 190)
blink_interval = 2.0

[node name="Sprite2D" parent="Objects/BabyRabbit" index="0"]
texture = ExtResource("24_baby")
hframes = 2

[node name="Signpost" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(436, 246)
npc_name = "표지판"
lines = Array[String](["← 반딧불 마을   |   동쪽 숲 →", "(그림자 몬스터 출몰 주의!)"])

[node name="Sprite2D" parent="Objects/Signpost" index="0"]
texture = ExtResource("17_sign")
hframes = 1

[node name="BridgeSign" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(616, 180)
npc_name = "표지판"
lines = Array[String](["→ 강 건너: 캄캄한 동굴", "(다리가 부서져 있다... 힘껏 달리면 건널 수 있을지도?)"])

[node name="Sprite2D" parent="Objects/BridgeSign" index="0"]
texture = ExtResource("17_sign")
hframes = 1

[node name="DarkCave" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(744, 100)
script = ExtResource("32_cave_entrance")
npc_name = "캄캄한 동굴"
lines = Array[String](["동굴 안은 한 치 앞도 안 보일 만큼 캄캄하다...", "안쪽에서 무언가 반짝인 것 같기도 한데...", "(빛이 있으면 들어갈 수 있을 것 같다.)"])

[node name="Sprite2D" parent="Objects/DarkCave" index="0"]
texture = ExtResource("29_cave")
hframes = 1

[node name="Star1" parent="Objects" instance=ExtResource("28_star")]
position = Vector2(584, 320)
star_number = 1
pickup_lines = Array[String](["★ 첫 번째 별을 찾았다!", "별빛이 코랄의 몸에 스며든다... 바람처럼 몸이 가벼워졌다!", "(C 또는 Shift 키로 대시할 수 있게 되었다!)", "(대시하면 부서진 다리 같은 틈도 건널 수 있다. 부엉이 촌장에게 별을 가져가자!)"])

[node name="ShadowSlime1" parent="Objects" instance=ExtResource("4_slime")]
position = Vector2(515, 105)

[node name="ShadowSlime2" parent="Objects" instance=ExtResource("4_slime")]
position = Vector2(595, 150)

[node name="ShadowSlime3" parent="Objects" instance=ExtResource("4_slime")]
position = Vector2(596, 236)

[node name="ShadowSlime4" parent="Objects" instance=ExtResource("4_slime")]
position = Vector2(515, 355)

[node name="ShadowSlime5" parent="Objects" instance=ExtResource("4_slime")]
position = Vector2(740, 230)

[node name="Acorn1" parent="Objects" instance=ExtResource("6_acorn")]
position = Vector2(40, 300)

[node name="Acorn2" parent="Objects" instance=ExtResource("6_acorn")]
position = Vector2(596, 84)

[node name="Acorn3" parent="Objects" instance=ExtResource("6_acorn")]
position = Vector2(470, 335)

[node name="Acorn4" parent="Objects" instance=ExtResource("6_acorn")]
position = Vector2(784, 140)

[node name="Acorn5" parent="Objects" instance=ExtResource("6_acorn")]
position = Vector2(706, 320)

[node name="ShadowVeilGate" parent="Objects" instance=ExtResource("33_veil")]
position = Vector2(744, 360)

[node name="DenSign" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(712, 330)
npc_name = "표지판"
lines = Array[String](["↓ 그림자 곰의 굴", "(무시무시한 기운이 느껴진다... 준비는 됐을까?)"])

[node name="Sprite2D" parent="Objects/DenSign" index="0"]
texture = ExtResource("17_sign")
hframes = 1

[node name="BearCub" parent="Objects" instance=ExtResource("3_npc")]
position = Vector2(196, 240)
script = ExtResource("35_cub_script")
npc_name = "아기 곰"

[node name="Sprite2D" parent="Objects/BearCub" index="0"]
texture = ExtResource("36_cub")
hframes = 2

[node name="NightTint" type="CanvasModulate" parent="."]
color = Color(0.45, 0.5, 0.78, 1)
script = ExtResource("30_night_tint")

[node name="Fireflies" parent="." instance=ExtResource("7_fireflies")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]
