[gd_scene load_steps=21 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/grass.png" id="2_grass"]
[ext_resource type="Texture2D" path="res://assets/rock.png" id="3_rock"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="4_npc"]
[ext_resource type="Texture2D" path="res://assets/owl_chief.png" id="5_owl"]
[ext_resource type="PackedScene" path="res://scenes/shadow_slime.tscn" id="6_slime"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="7_hud"]
[ext_resource type="Script" path="res://scripts/raccoon_merchant.gd" id="8_raccoon_script"]
[ext_resource type="Texture2D" path="res://assets/raccoon_merchant.png" id="9_raccoon"]
[ext_resource type="Script" path="res://scripts/timid_rabbit.gd" id="10_rabbit_script"]
[ext_resource type="Texture2D" path="res://assets/timid_rabbit.png" id="11_rabbit"]
[ext_resource type="Script" path="res://scripts/baby_rabbit.gd" id="12_baby_script"]
[ext_resource type="Texture2D" path="res://assets/baby_rabbit.png" id="13_baby"]
[ext_resource type="Script" path="res://scripts/turtle_grandma.gd" id="14_turtle_script"]
[ext_resource type="Texture2D" path="res://assets/turtle_grandma.png" id="15_turtle"]
[ext_resource type="PackedScene" path="res://scenes/acorn.tscn" id="16_acorn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(26, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(512, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 270)

[node name="Main" type="Node2D"]

[node name="Ground" type="TextureRect" parent="."]
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("2_grass")
stretch_mode = 1

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -143)

[node name="Body" type="ColorRect" parent="Walls/Top"]
offset_left = -256.0
offset_top = -8.0
offset_right = 256.0
offset_bottom = 8.0
color = Color(0.13, 0.2, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 143)

[node name="Body" type="ColorRect" parent="Walls/Bottom"]
offset_left = -256.0
offset_top = -8.0
offset_right = 256.0
offset_bottom = 8.0
color = Color(0.13, 0.2, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-248, 0)

[node name="Body" type="ColorRect" parent="Walls/Left"]
offset_left = -8.0
offset_top = -135.0
offset_right = 8.0
offset_bottom = 135.0
color = Color(0.13, 0.2, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(248, 0)

[node name="Body" type="ColorRect" parent="Walls/Right"]
offset_left = -8.0
offset_top = -135.0
offset_right = 8.0
offset_bottom = 135.0
color = Color(0.13, 0.2, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Rock" type="StaticBody2D" parent="Objects"]
position = Vector2(64, -24)

[node name="Sprite2D" type="Sprite2D" parent="Objects/Rock"]
texture = ExtResource("3_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Rock"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_rock")

[node name="Player" parent="Objects" instance=ExtResource("1_player")]

[node name="OwlChief" parent="Objects" instance=ExtResource("4_npc")]
position = Vector2(-64, -40)
npc_name = "부엉이 촌장"
lines = Array[String](["오, 코랄! 무사했구나. 어젯밤 일은 너도 봤겠지?", "하늘의 별 세 개가 그만 숲으로 떨어지고 말았단다.", "별빛이 사라지자 마을은 어둠에 잠기고... 그림자 몬스터들까지 나타났지.", "코랄, 네가 별을 찾아와 줄 수 있겠니? 먼저 동쪽 숲을 살펴보렴."])

[node name="Sprite2D" parent="Objects/OwlChief" index="0"]
texture = ExtResource("5_owl")
hframes = 2

[node name="ShadowSlime" parent="Objects" instance=ExtResource("6_slime")]
position = Vector2(150, 60)

[node name="ShadowSlime2" parent="Objects" instance=ExtResource("6_slime")]
position = Vector2(-150, 90)

[node name="ShadowSlime3" parent="Objects" instance=ExtResource("6_slime")]
position = Vector2(170, -90)

[node name="RaccoonMerchant" parent="Objects" instance=ExtResource("4_npc")]
position = Vector2(-136, -84)
script = ExtResource("8_raccoon_script")
npc_name = "너구리 상인"

[node name="Sprite2D" parent="Objects/RaccoonMerchant" index="0"]
texture = ExtResource("9_raccoon")
hframes = 2

[node name="TimidRabbit" parent="Objects" instance=ExtResource("4_npc")]
position = Vector2(8, -88)
script = ExtResource("10_rabbit_script")
npc_name = "겁많은 토끼"

[node name="Sprite2D" parent="Objects/TimidRabbit" index="0"]
texture = ExtResource("11_rabbit")
hframes = 2

[node name="TurtleGrandma" parent="Objects" instance=ExtResource("4_npc")]
position = Vector2(-176, -28)
script = ExtResource("14_turtle_script")
npc_name = "거북이 할머니"
blink_interval = 4.0

[node name="Sprite2D" parent="Objects/TurtleGrandma" index="0"]
texture = ExtResource("15_turtle")
hframes = 2

[node name="BabyRabbit" parent="Objects" instance=ExtResource("4_npc")]
position = Vector2(216, 112)
script = ExtResource("12_baby_script")
npc_name = "아기 토끼"
home_position = Vector2(34, -82)
blink_interval = 2.0

[node name="Sprite2D" parent="Objects/BabyRabbit" index="0"]
texture = ExtResource("13_baby")
hframes = 2

[node name="Acorn" parent="Objects" instance=ExtResource("16_acorn")]
position = Vector2(96, 112)

[node name="Acorn2" parent="Objects" instance=ExtResource("16_acorn")]
position = Vector2(-208, 110)

[node name="HUD" parent="." instance=ExtResource("7_hud")]
