[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shadow_spike.gd" id="1_spike"]
[ext_resource type="Texture2D" path="res://assets/boss/shadow_spike.png" id="2_tex"]

[node name="ShadowSpike" type="Node2D"]
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -3)
hframes = 2
