[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/shadow_slime.gd" id="1_slime"]
[ext_resource type="Texture2D" path="res://assets/shadow_slime.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 8.0

[node name="ShadowSlime" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_slime")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_contact")
