[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/shadow_veil.gd" id="1_veil"]
[ext_resource type="Texture2D" path="res://assets/cave/veil.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veil"]
size = Vector2(32, 16)

[node name="ShadowVeil" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_veil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_veil")
