[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/shard.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_collect"]
radius = 9.0

[node name="Shard" type="CharacterBody2D" groups=["pickup"]]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_script")
kind = "shard"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.0)
texture = ExtResource("2_tex")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_collect")
