[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/spikes.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="Shape_main"]
size = Vector2(14, 7)

[node name="Spikes" type="Area2D" groups=["hazard"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = ExtResource("2_tex")
hframes = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("Shape_main")
