[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/flyer.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/flyer.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(10, 10)

[node name="Flyer" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")
max_hp = 20
shard_drop = 4
gravity = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = ExtResource("2_tex")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_hurt")
