[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/hopper.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/hopper.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 11)

[node name="Hopper" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
max_hp = 30
shard_drop = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.0)
texture = ExtResource("2_tex")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.0)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_hurt")
