[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/village/stall.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(28, 9)

[node name="Stall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_counter")
