[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/village/tree.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(10, 6)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_trunk")
